AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: GPL-3.0-only
SourceCode: https://patrice.asgardius.company/gitea/asgardius/s3manager
IssueTracker: https://patrice.asgardius.company/gitea/asgardius/s3manager/issues

AutoName: S3 Manager

RepoType: git
Repo: https://patrice.asgardius.company/gitea/asgardius/s3manager.git

Builds:
  - versionName: 0.1.16
    versionCode: 18
    commit: ba764121c7d0ff00e859fc5d60549d44e6d82c09
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.1.17
    versionCode: 19
    commit: 2822f299f1e79b07b4d865d30bd76f65be196eda
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.1.18
    versionCode: 20
    commit: 5cf91a5d7d5fc88adde827e65bae4c7e91f1afb1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.1.21
    versionCode: 23
    commit: 66d57962699bf9b1742d6cd57e013d4583778e87
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.1.24
    versionCode: 26
    commit: 1668c84570db3a2a529968de7823ad3c02967202
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.1.25
    versionCode: 27
    commit: 4adc3c5a7a108533dc9c517a97105d0b1f406ec7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.1.30
    versionCode: 33
    commit: 1052330a23d165aaa695f8b03dc5d608cf999494
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.1
    versionCode: 36
    commit: db5f75b0b2b1c0e0a32244b753a2107fc7f00cc1
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.2
    versionCode: 37
    commit: 5e4d4ca789b8500439b872e23af11622169403dc
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.3
    versionCode: 38
    commit: 5899d333fe404ab00a510e2f9a24d1b0cb73d991
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.0
    versionCode: 39
    commit: 1e61324702981e1c9cfc456d1e56295169a5ea11
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.1
    versionCode: 40
    commit: c1c9aee8e389032504ff62757da5acd46c5d5128
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.2
    versionCode: 41
    commit: 260c5d439035729c3e2c810dcc3f0529a64252e8
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.3
    versionCode: 42
    commit: 22dc38ddefd90a03b11d51f9d44a31d3badb1ca9
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.3.3
CurrentVersionCode: 42
