Categories:
  - Multimedia
  - Science & Education
  - Writing
License: GPL-3.0-or-later
AuthorName: Ramzan Sheikh
SourceCode: https://github.com/ramzan/virtuosity
IssueTracker: https://github.com/ramzan/virtuosity/issues
Changelog: https://github.com/ramzan/virtuosity/releases

AutoName: Virtuosity

RepoType: git
Repo: https://github.com/ramzan/virtuosity

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 2
    commit: 10b3bc8f7d39f9906a7c7c6ceda95cb5ce75eb74
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.1
CurrentVersionCode: 2
