Categories:
  - Connectivity
  - System
License: GPL-3.0-or-later
AuthorName: Federico Dossena
AuthorEmail: info@fdossena.com
AuthorWebSite: https://fdossena.com/
WebSite: https://fdossena.com/?p=dozeoff/i.frag
SourceCode: https://github.com/adolfintel/DozeOff
IssueTracker: https://github.com/adolfintel/DozeOff/issues
Changelog: https://github.com/adolfintel/DozeOff/releases
Donate: https://paypal.me/sineisochronic

AutoName: DozeOff

RequiresRoot: 'yes'

RepoType: git
Repo: https://github.com/adolfintel/DozeOff.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: DozeOff/app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: c6e3145ce7d2560dfac9045381ce26ee3b1cbf42
    subdir: DozeOff/app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: fb75e4b26e9eb07dc668b6ac584f3ab65223fb26
    subdir: DozeOff/app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.2'
CurrentVersionCode: 3
