Categories:
  - Science & Education
License: GPL-3.0-or-later
WebSite: https://gitlab.com/dibdib/dib2calc
SourceCode: https://gitlab.com/dibdib/dib2calc/tree/HEAD
IssueTracker: https://gitlab.com/dibdib/dib2calc/issues

AutoName: Dib2Calc

RepoType: git
Repo: https://gitlab.com/dibdib/dib2calc.git

Builds:
  - versionName: 0.12.36
    versionCode: 1236
    commit: v0.12.36
    subdir: app
    gradle:
      - yes

  - versionName: 0.12.54
    versionCode: 1254
    commit: v0.12.54
    subdir: app
    gradle:
      - yes

  - versionName: 0.12.60
    versionCode: 1260
    commit: v0.12.60
    subdir: app
    gradle:
      - yes

  - versionName: 0.12.62
    versionCode: 1262
    commit: v0.12.62
    subdir: app
    gradle:
      - yes

  - versionName: 0.14.10
    versionCode: 1410
    commit: 669c2a0060c60ae521c463f26c1565ac99d1c775
    subdir: app
    gradle:
      - yes

  - versionName: 0.14.12
    versionCode: 1412
    commit: 519ee706448f6ad5ae38329968802e1387d1774d
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.14.12
CurrentVersionCode: 1412
