Categories:
  - Science & Education
  - Reading
  - Writing
License: GPL-3.0-only
AuthorName: Saverio Morelli
AuthorEmail: saverio.morelli@protonmail.com
AuthorWebSite: saveriomorelli.com
WebSite: https://www.saveriomorelli.com/projects/word-of-the-day/
SourceCode: https://github.com/Sav22999/word-of-the-day
IssueTracker: https://github.com/Sav22999/word-of-the-day/issues
Changelog: https://github.com/Sav22999/word-of-the-day/releases
Donate: https://www.paypal.com/pools/c/8yl6auiU6e
Liberapay: Sav22999

AutoName: Word of the Day

RepoType: git
Repo: https://github.com/Sav22999/word-of-the-day/

Builds:
  - versionName: 1.4.1
    versionCode: 15
    commit: 1.4.1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - FDGH
    output: build/outputs/apk/FDGH/release/app-FDGH-release-unsigned.apk

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.4.1
CurrentVersionCode: 15
