Categories:
  - Internet
License: GPL-3.0-only
SourceCode: https://github.com/DamienOReilly/PrepayCredit
IssueTracker: https://github.com/DamienOReilly/PrepayCredit/issues
Changelog: https://github.com/DamienOReilly/PrepayCredit/releases

AutoName: Prepay Credit
Description: |-
    For prepay (3pay) customers of 3 Ireland: fetches and displays your My3 3pay
    usage information.

    It can work when you are on 3’s GSM network and also when on Wi-Fi.

    The app requires your My3 login credentials; the app shows how to set up an
    account and provides a way for obtaining your SIM serial (ICCID) which is
    required to register.

    Neither the app nor its author is affiliated with Hutchison 3G Ireland.

RepoType: git
Repo: https://github.com/DamienOReilly/PrepayCredit.git

Builds:
  - versionName: '0.8'
    versionCode: 8
    commit: ab4f06d899
    subdir: My3Android
    maven: 'yes'

  - versionName: '0.9'
    versionCode: 9
    commit: v0.9
    subdir: PrepayCreditAndroid
    maven: 'yes'

  - versionName: '0.12'
    versionCode: 14
    commit: v0.12-gradle
    subdir: PrepayCreditAndroid
    gradle:
      - yes

  - versionName: '0.13'
    versionCode: 15
    commit: '0.13'
    subdir: PrepayCreditAndroid
    gradle:
      - yes

  - versionName: '0.14'
    versionCode: 16
    commit: v0.14
    subdir: PrepayCreditAndroid
    gradle:
      - yes

  - versionName: '0.15'
    versionCode: 17
    commit: v0.15
    subdir: PrepayCreditAndroid
    gradle:
      - yes

  - versionName: '0.17'
    versionCode: 19
    commit: v0.17
    subdir: PrepayCreditAndroid
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '0.17'
CurrentVersionCode: 19
