Categories:
  - Graphics
  - Multimedia
License: BSD-3-Clause
AuthorName: Thibault Deckers
AuthorEmail: gallery.aves@gmail.com
SourceCode: https://github.com/deckerst/aves
IssueTracker: https://github.com/deckerst/aves/issues
Translation: https://hosted.weblate.org/projects/aves/
Changelog: https://github.com/deckerst/aves/blob/develop/CHANGELOG.md
Donate: https://github.com/deckerst/aves#donations
Liberapay: deckerst

AutoName: Aves Libre

RepoType: git
Repo: https://github.com/deckerst/aves.git

Builds:
  - versionName: 1.7.7
    versionCode: 8701
    commit: v1.7.7
    submodules: true
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
    build: ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-arm"

  - versionName: 1.7.7
    versionCode: 8702
    commit: v1.7.7
    submodules: true
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
    build: ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.7.7
    versionCode: 8704
    commit: v1.7.7
    submodules: true
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
    build: ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-x64"

MaintainerNotes: scanignore is used to skip lint false positives triggered by Google/Huawei
    repos and dependencies used by other flavors.

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags v[\d.]+
VercodeOperation:
  - '%c * 100 + 1'
  - '%c * 100 + 2'
  - '%c * 100 + 4'
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.7.7
CurrentVersionCode: 8704
