Categories:
  - Internet
  - Multimedia
License: AGPL-3.0-only
WebSite: http://mob-dev.fr/
SourceCode: https://codeberg.org/Schoumi/PeerTubeLive
IssueTracker: https://codeberg.org/Schoumi/PeerTubeLive/issues
Liberapay: Schoumi

AutoName: PeerTube Live

RepoType: git
Repo: https://codeberg.org/Schoumi/PeerTubeLive.git

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: release-v1.1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version release-v%v
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 2
