Categories:
  - Time
License: Apache-2.0
SourceCode: https://github.com/EventFahrplan/EventFahrplan
IssueTracker: https://github.com/EventFahrplan/EventFahrplan/issues
Translation: https://crowdin.com/project/eventfahrplan
Liberapay: EventFahrplan

AutoName: JEV Schedule
Description: |
    Conference program app for the JahresEndVeranstaltungen (JEV)

    <a href="https://events.ccc.de/2022/11/28/dezentral-2022/#dezentral-2022-events">Dezentral events</a>

    There will be no Congress and no centrally organised rC3 this year.
    This is a challenge that the community was happy to accept. Various
    groups are organising decentralised events with talks, workshops and
    other things in the usual Congress season. Parts of these events can
    be visited in person and other parts can be followed online.

    We have prepared an overview of all these events, sorted by (physical)
    location. All broadcasts will be viewable on media.ccc.de live and as
    recordings later.

    Please remember that the individual groups are organising these events
    autonomously and are individually responsible for their own content.

    <b>Features</b>
    * View program by day and rooms (side by side)
    * Custom grid layout for smartphones (try landscape mode 🙃) and tablets
    * Read detailed descriptions (speaker names, start time, room name, links, ...) of events
    * Add events to favorites list
    * Export favorites list
    * Setup alarms for individual events
    * Add events to your personal calendar
    * Share a website link to an event with others
    * Keep track of program changes
    * Automatic program updates (configurable in settings)
    * Vote and leave comments on talks and workshops
    * Integration with the Engelsystem project <a href="https://engelsystem.de">https://engelsystem.de</a> - Online tool for coordinating helpers and shifts on large events
    * Integration with the Chaosflix <a href="https://github.com/NiciDieNase/chaosflix">https://github.com/NiciDieNase/chaosflix</a> - Android app for <a href="https://media.ccc.de">https://media.ccc.de</a>, share Fahrplan favorites with Chaosflix to import them as bookmarks

    🔤 <b>Supported languages</b>
    (Event descriptions excluded)
    * Dutch
    * English
    * French
    * German
    * Italian
    * Japanese
    * Polish
    * Portuguese
    * Russian
    * Spanish
    * Swedish

    💡 Questions regarding the content can only be answered by the
    content teams of the individual events. This app simply
    offers a way to consume and personalize the aggregated schedule
    of all the events.

    💣 Bug reports are very welcome. It would be awesome if you
    can describe how to reproduce the particular error. The issue
    tracker can be found here:
    <a href="https://github.com/EventFahrplan/EventFahrplan/issues">https://github.com/EventFahrplan/EventFahrplan/issues</a>

RepoType: git
Repo: https://github.com/EventFahrplan/EventFahrplan.git

Builds:
  - versionName: 1.48.0-rC3-Edition
    versionCode: 77
    commit: v.1.48.0
    subdir: app
    gradle:
      - rc3
    prebuild: cp local.properties gradle.properties

  - versionName: 1.48.2-rC3-Edition
    versionCode: 79
    commit: v.1.48.2
    subdir: app
    gradle:
      - rc3
    prebuild: cp local.properties gradle.properties

  - versionName: 1.49.0-rC3-Edition
    versionCode: 80
    commit: v.1.49.0
    subdir: app
    gradle:
      - rc3
    prebuild: cp local.properties gradle.properties

  - versionName: 1.49.1-rC3-Edition
    versionCode: 81
    commit: v.1.49.1
    subdir: app
    gradle:
      - rc3
    prebuild: cp local.properties gradle.properties

  - versionName: 1.51.0-rC3-Edition
    versionCode: 83
    commit: v.1.51.0
    subdir: app
    gradle:
      - rc3
    prebuild: cp local.properties gradle.properties

  - versionName: 1.53.0-rC3-Edition
    versionCode: 85
    commit: v.1.53.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - rc3
    prebuild: cp local.properties gradle.properties

  - versionName: 1.54.0-rC3-Edition
    versionCode: 88
    commit: v.1.54.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - rc3
    prebuild: cp local.properties gradle.properties

  - versionName: 1.56.0-JEV-Edition
    versionCode: 90
    commit: v.1.56.0
    subdir: app
    gradle:
      - jev2022
    prebuild: cp local.properties gradle.properties

MaintainerNotes: Disable auto update in favor of manual update.

ArchivePolicy: 1 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.56.0-JEV-Edition
CurrentVersionCode: 90
