Categories:
  - Connectivity
License: Apache-2.0
SourceCode: https://github.com/olgamiller/SSTVEncoder2
IssueTracker: https://github.com/olgamiller/SSTVEncoder2/issues

AutoName: SSTV Encoder

RepoType: git
Repo: https://github.com/olgamiller/SSTVEncoder2.git

Builds:
  - versionName: '2.5'
    versionCode: 26
    commit: Version2.5-fastlane
    subdir: app
    gradle:
      - yes

  - versionName: '2.6'
    versionCode: 27
    commit: fc244c2c9e6f90f2597dea9cc713704ae1a5e59f
    subdir: app
    gradle:
      - yes

  - versionName: '2.7'
    versionCode: 28
    commit: bd1324676098cbe495f2140897ab7aca50026d28
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '2.7'
CurrentVersionCode: 28
