AntiFeatures:
  - Tracking
  - NonFreeNet
Categories:
  - Sports & Health
  - Science & Education
License: GPL-3.0-or-later
WebSite: https://noise-planet.org/noisecapture.html
SourceCode: https://github.com/Universite-Gustave-Eiffel/NoiseCapture
IssueTracker: https://github.com/Universite-Gustave-Eiffel/NoiseCapture/issues
Translation: https://www.transifex.com/LAE/noisecapture/
Changelog: https://github.com/Universite-Gustave-Eiffel/NoiseCapture/releases

AutoName: NoiseCapture

RepoType: git
Repo: https://github.com/Universite-Gustave-Eiffel/NoiseCapture.git

Builds:
  - versionName: 1.2.22
    versionCode: 58
    commit: v1.2.22-rc3
    subdir: app
    submodules: true
    gradle:
      - yes
    rm:
      - onomap-geoserver/
      - app/gradle
    gradleprops:
      - android.useAndroidX=true

  - versionName: 1.2.23
    versionCode: 59
    commit: 7fb90bf3cc41e038be15b02ac52bdd159a476af4
    subdir: app
    submodules: true
    gradle:
      - yes
    rm:
      - onomap-geoserver/
      - app/gradle
    gradleprops:
      - android.useAndroidX=true

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.2.23
CurrentVersionCode: 59
